.regform {
    margin-left: 20px;
}
.regheader {
    margin-left: 20px;
}
.regbtn {
    margin-top: 20px;
}
.loginbtn {
    margin-top: 20px;
}
.logform {
    margin-left: 20px;
}
.home {
    margin-left: 20px;
    margin-top: 20px;
}